
location / {
    try_files $uri $uri/ /index.php?$query_string;
    index index.php index.html index.htm;
}

location ~ \.php {
   include fastcgi_params;
   fastcgi_pass   php:9000;
   fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
   fastcgi_param CI_ENV 'production';
}

location ~ /\.ht {
  deny all;
}

location ~ /\.git {
    deny all;
}


location ~^/nginxStatus$ {
   stub_status on;
   access_log off;
}

#监控fpm状态
location ~^/fpmStatus$ {
    include fastcgi_params;
    fastcgi_pass php:9000;
    fastcgi_param SCRIPT_FILENAME $fastcgi_script_name;
}