user www-data;
worker_processes 4;
#worker_rlimit_nofile 1048576;
pid /var/run/nginx.pid;

events {
    use epoll;
    worker_connections 768;
}

http {
        sendfile off;

        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;

        autoindex   off;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        access_log /opt/log/nginx/access.log;
        error_log  /opt/log/nginx/error.log;


        gzip on; #开启 gzip
        gzip_disable "msie6"; #禁用 ie6 的 gzip 选项,由于 ie6 的性能差,启用 gzip 容易导致页面假死

        gzip_vary on;    #http 头部,意在对于不支持 gzip 压缩的浏览器不进行压缩.
        gzip_comp_level 5;  #压缩比, 0 - 9, 越高压缩时间越长, 高压缩比节省带宽消耗 CPU, 视自身的服务器性能与带宽决定. 
        gzip_buffers 16 8k; #设置系统使用多少个单位去缓存 gzip 压缩数据流, 与压缩速度有关, 这里意思是原始数据以 8k 为单位的 16 倍申请内存.
        gzip_min_length 50k; #最小需要 gzip 压缩的文件大小, 默认为 0, 建议设置,否则小文件反而压缩后变大.
        gzip_http_version 1.1;  #只有 http 协议版本为 1.1 , gzip 才会生效
        gzip_types text/html text/xml application/x-javascript application/javascript text/javascript text/css text/plain image/jpeg application/json; #gzip 作用的文件类型

        include /etc/nginx/conf.d/*.conf;
        include /etc/nginx/sites-enabled/*.conf;
        client_max_body_size 20m;
}
